#AS400 Configuration parameters.
userid=<IBM i userid>
password=<IBM i password>
endpoint=<IBM i IP or system name>
path=<Fully qualified file path in QSHELL notation for eaxmple /QSYS.LIB/DKUZNETSOV.LIB/TESTFTP.FILE/>
targetFileLib=<library name, for example DKUZNETSOV>
targetFile=<file name, for example TESTFTP>
programLib=<processing program library, for example DKUZNETSOV>
programName=<processing program name, for example TESTFTPR>
